<?xml version="1.0" encoding="utf-8"?>
<!-- LLY layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    style="@style/layout_full"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- image logo -->

    <LinearLayout
        android:id="@+id/connectingState"
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <View
            style="@style/layout_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <ImageView
            style="@style/layout_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/logo" />

        <View
            style="@style/layout_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent" />
    </LinearLayout>

    <!-- smart bottle warmer -->

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.hiswill.babybrezza_1505.CustomFontTextView
                style="@style/layout_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/smartbottlewarmer"
                android:textColor="@color/BLACK70"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottle warmer -->
    <!-- Connected -->

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.hiswill.babybrezza_1505.AutofitTextView
                android:id="@+id/bottle_warmer_connected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/bottle_warmer_connected"
                android:textColor="@color/BLACK70"
                android:textSize="30sp"
                android:maxLines="3"
                autofit:sizeToFit="true"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal" >-->

            <!--<com.hiswill.babybrezza_1505.CustomFontTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="@string/connected"-->
                <!--android:textColor="@color/BLACK70"-->
                <!--android:textSize="30sp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>